// Home Content

.home {
  margin-top: 5%;

  @media @phone {
    margin-top: 15%;
  }

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      
      .sky {
        display: none;
      }

      .launch {
        display: none;
      }

      .blast {
        width: 100%;
      }

    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      margin-top: 0;
      flex-direction: column-reverse;
      padding: 0;

    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 95%;
        margin: 2%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        display: flex;
        .custom-button(white, black, 1.7rem);

        @media @phone {
          width: 100%;
          height: 50px;
        }

      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 95%;
        margin: 2%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home