.center() {
    align-items: center;
    justify-content: center;
}

.custom-button(@bg-color, @color, @font-size) {
    background-color:@bg-color;
    width: 100px;
    height: 35px;
    border-radius: 10px;
    font-size: @font-size;
    color: @color;
    border: 1px solid black;
    .center();

    &:hover {
        background-color: black;
        color: white;
    }

}